<h1>Welcome</h1>
<p>Please enter an artist name and your phone number to receive a text with the artist's top track.</p>
<form method="post" action="/artist">
  <label>Artist Name</label>
  <input type="text" name="name">
  <label>Your Phone Number</label>
  <input type="text" name="phone" placeholder="+1(323) 206-8549">
  <input id='submit_button' type="submit">
</form>

<script type="text/javascript">
  var form = document.getElementsByTagName('form')[0]
  var btn = document.getElementById('submit_button')
  btn.addEventListener('click', function(e){
    e.preventDefault()
    let name  = form.elements[0].value
    let phone = form.elements[1].value
    fetch(`/send_text?name=${name}&phone=${phone}`, {
      'method': 'POST'
    }).then(function(resp) {
      return resp.json()
    }).then(function(data) {
      if (data.msg_sent) {
        alert('Text Message Sent!')
        form.submit()
      } else {
        alert('Something went wrong!')
      }
    }).catch(function(err) {
      console.log("Error with fetching artist and sending text: ", err)
    })
  })
</script>
